// Grid
@media (min-width: $mobile) {
    .row {
        &__col {
            float: left;
            margin-left: 4%;
            box-sizing: border-box;
            &:first-child {
                margin-left: 0;
            }
            &--size {
                &-1 { width: 4.66666666667%; }
                &-2 { width: 13.3333333333%; }
                &-3 { width: 22%; }
                &-4 { width: 30.6666666667%; }
                &-5 { width: 39.3333333333%; }
                &-6 { width: 48%; }
                &-7 { width: 56.6666666667%; }
                &-8 { width: 65.3333333333%; }
                &-9 { width: 74%; }
                &-10 { width: 82.6666666667%; }
                &-11 { width: 91.3333333333%; }
                &-12 { width: 100%; margin-left: 0; }
            }
            &--offset {
                &-1 { margin-left: 8.66666666667%; }
                &-2 { margin-left: 17.3333333333%; }
                &-3 { margin-left: 26%; }
                &-4 { margin-left: 34.6666666667%; }
                &-5 { margin-left: 43.3333333333%; }
                &-6 { margin-left: 52%; }
                &-7 { margin-left: 60.6666666667%; }
                &-8 { margin-left: 69.3333333333%; }
                &-9 { margin-left: 78%; }
                &-10 { margin-left: 86.6666666667%; }
                &-11 { margin-left: 95.3333333333%; }
            }
        }
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
}
